<!DOCTYPE html>
<html lang="es">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/style.css">
      <title>Hoja de Vida</title>
  </head>
  <body>
      <div class="bordes"></div>
      <br>
      <table>
          <tr><!--FILA 1-->
              <td>
                <div class="imagen-circular">
                    <img src="images/pann.png" alt="Imagen Circular">
                  </div>
              </td>
              <td colspan="2" style="width: 40%;">
                  <h2>INFORMACION ACADEMICA</h2>
                  <br>
                      <h3>Basica Primaria</h3>
                      <br>
                      <p>Centro Educativo Cajasan</p>
                      <br>
                      <h3>Secundaria</h3>
                      <br>
                      <p>Institucion Educativa Liceo Patria</p>
                      <br>
                      <h2>Habilidades</h2>
                      <br>
                      <h3>Stack Tecnologico</h3>
                      <p>● Python (Nivel Bajo)</p>
                      <p>● HTML (Nivel Bajo)</p>
                      <p>● CSS (Nivel Bajo)</p>
                    
                  </div>
              </td>
              <td rowspan="2">
                  <h2>PROYECTOS PERSONALES</h2>
                  <br>
                  <div>
                      <h2>Proyectos Academicos</h2>
                      <br>
                      <h4>Contador de Puntajes (Ping pong)</h4>
                      <br>
                      <h6>El programa permite registrar jugadores por categoria, ingresar puntajes de partidos, mostrar puntajes y determinar ganadores por categoria, Utiliza un menu interactivo que permite al usuario realizar estas acciones.</h6>
                      <br>
                      <h4>Gestor de Inventario </h4>
                      <br>
                      <h6>El programa muestra un menu para realizar acciones como registrar productos, mostrar productos, actualizar stock, generar informes y calcular ganancias.</h6>
                      <br>
                      <h2>Proyectos Empresariales</h2>
                      <br>
                      <p>Descripcion..</p>
                      <p>Logros..</p>
                      <br>
                      <br>
                      <br>
                      <h2>Contacto</h2>
                      <br>
                      <h3>Nombre</h3>
                      <br>
                      <p>Andres David Paniagua Villada </p>
                      <br>
                      <h3>Email</h3>
                      <br>
                      <p>akame23kero@gmail.com </p>
                      <br>
                      <h3>Telefono</h3>
                      <br>
                      <p>+57 3162829731 - +57 3153260680</p>
                  </div>
              </td>
          </tr>
          <tr><!--FILA 2-->
              <td>
                  <h2>INFORMACION PERSONAL</h2>
                  <br>
                  <div>
                      <h3>Nombre  </h3>
                      <p>Andres David Paniagua Villada</p>
                      <br>
                      <h3>Dirección</h3>
                      <p>Carrera 47B #29-65 </p>
                      <br>
                      <h3>Correo</h3>
                      <p>akame23kero@gmail.com </p>
                      <br>
                      <p><a href="https://github.com/Nakrz" target="_blank">GitHub </a></p>
                      <img src="images/git.png" width="70px">
                      <br>
                      <p><a href="https://www.linkedin.com/in/andres-david-paniagua-villada-5939652a5/" target="_blank">Linkedin</a></p>
                      <img src="images/linke.png" width="50px">
                      <br>
                  </div>
              </td>
          </tr>
          <tr><!--FILA 3-->
              <td>
                  <table>
                      <tr>
                          <h2>Habilidades en Software</h2>
                      </tr>
                      <tr>
                          <td>
                              <img src="images/python.png" width="60px">
                          </td>
                          <td>
                              <img src="images/star.png" width="30px"><img src="images/estar.png" width="30px"><img src="images/estar.png" width="30px"><img src="images/estar.png" width="30px"><img src="images/estar.png" width="30px">
                          </td>
                      </tr>
                      <tr>
                          <td>
                              <img src="images/htmle.png" width="60px">
                          </td>
                          <td>
                              <img src="images/star.png" width="30px"><img src="images/star.png" width="30px"><img src="images/estar.png" width="30px"><img src="images/estar.png" width="30px"><img src="images/estar.png" width="30px">
                          </td>
                      </tr>
                      <tr>
                          <td>
                              <img src="images/csslog.png" width="60px">
                          </td>
                          <td>
                              <img src="images/star.png" width="30px"><img src="images/star.png" width="30px"><img src="images/estar.png" width="30px"><img src="images/estar.png" width="30px"><img src="images/estar.png" width="30px">
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
      </table>
  </body>
  </html>
  